{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T01:04:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "puppetboard"
        },
        "Owner": "Lily Scholnik <lms20@rice.edu>",
        "Size": {
            "X": 120.63,
            "Y": 65.71
        }
    }
}
